# .env (Vite는 VITE_로 시작해야 함!)
VITE_REACT_APP_REST_API_KEY=c5797529dbaeca5031eb00c80a8c404c
VITE_REACT_APP_REDIRECT_URI=http://localhost:5173/kakao/callback
VITE_REACT_APP_BACKEND_URL=http://localhost:8080/
